MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.eguargh.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtZm9hbC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QvMaWb7SwRSHWUUF1d81w0TQeoTCF6mlDwwTRy5nTt

INNGEST_EVENT_KEY=38xMEKG_tP9BWvnVI5xPqh7H1AOe3viFwmW5n3b6d2tF4IXjU3IYzvgdbR73tmfKKPgkcjgHPfr9GMIeXQLbJQ
INNGEST_SIGNING_KEY=signkey-prod-a71214c59f6ec88831c50cdf25ad3eb36c9ce2f79b8a8d59b265ed84db059f79